.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #0D2436;
  font-family: 'Roboto';
}

.modalOpen {
  position: fixed;
  overflow: hidden;
  width: 100%;
}

.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.categoryWrapper {
  border: 1px solid #eaeaea;
  border-radius: 0.5rem;;
  padding: 1rem;
  margin-bottom: 1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.selected {
  background-color: #009B86;
}

.selectedIcon {
  margin-right: 0.5rem;;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #cccccc;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.image {
  width: 100%;
  max-height: 460px;
  object-fit: contain;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.button {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  color: #0D2436;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button:hover {
  background-color: #34AC9C;
}

.selectedButtton:hover {
  background-color: #CCC;
}

.submitButton {
  position: fixed;
  bottom: 20px;
  right: 10px;
  font-size: 1.75rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 90%;
  }
}
